#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/techstoredb?useSSL=false&serverTimezone=UTC
spring.datasource.username=techadmin
spring.datasource.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Spring Boot
server.port=8585

# Spring Security
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

# Spring Boot Actuator
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=DEBUG
