#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/techstoredb?useSSL=false&serverTimezone=UTC
spring.datasource.username=techadmin
spring.datasource.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Spring Boot
server.port=8585
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Spring Boot Actuator
management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=150000KB
spring.servlet.multipart.max-request-size=150000KB
